# Minimal nginx config for RTMP ingest.
# Runs separately from system nginx config.

load_module /usr/lib/nginx/modules/ngx_rtmp_module.so;

worker_processes  1;
error_log  logs/error.log notice;

events {
  worker_connections 1024;
}

rtmp {
  server {
    listen 1935;
    chunk_size 4096;

    application live {
      live on;
      record off;
    }
  }
}
